<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* Font */
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    .qr-code {
      width: 100%;
      border-radius: 10px;
    }

    .container {
      width: 21%;
      margin: 10% auto 20px;
      box-shadow: 0 10px 50px rgba(0, 0, 0, 0.1);
      border-radius: 20px;
      overflow: hidden;
    }

    .container .card {
      padding: 15px;
      background-color: hsl(0, 0%, 100%);
    }

    .title__card .title {
      font-size: 1.2em;
      text-align: center;
      color: hsl(218, 44%, 22%);
    }
    
    .title__card .paragraph {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      text-align: center;
    }

    /* Responsive Breakpoint */
    @media screen and (max-width: 375px) {
        .container {
          width: 90%;
          margin: 50% auto 20px;
        }

        .container .title__card {
          padding: 0 20px;
        }
    }



    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <img src="images/image-qr-code.png" alt="" class="qr-code">
      <div class="title__card">
        <h1 class="title">
          Improve your front-end skills by building projects
        </h1>
        <p class="paragraph">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Numuri</a>.
  </div>
</body>
</html>